BIOS_H_FRME: equ 0FF66h ; last def. pass 3
BIOS_FSTPOS: equ 0FBCAh ; last def. pass 3
BIOS_TAPOUT: equ 0EDh ; last def. pass 3
BIOS_PLYCNT: equ 0FB40h ; last def. pass 3
BIOS_CHRCNT: equ 0FAF9h ; last def. pass 3
BIOS_FCALL: equ 0FFCAh ; last def. pass 3
BIOS_SAVTXT: equ 0F6AFh ; last def. pass 3
BIOS_WRSLT: equ 014h ; last def. pass 3
Enemy_3_2ndColorPattern: equ 0C04Ch ; last def. pass 3
BIOS_PTRFIL: equ 0F864h ; last def. pass 3
Tile_Char_1: equ 049ADh ; last def. pass 3
Enemy_1_Type: equ 0C02Fh ; last def. pass 3
BIOS_H_ONGO: equ 0FDEAh ; last def. pass 3
BIOS_H_FIEL: equ 0FE2Bh ; last def. pass 3
BIOS_FILNM2: equ 0F871h ; last def. pass 3
Tile_Char_R: equ 04A7Dh ; last def. pass 3
BIOS_RAWPRT: equ 0F418h ; last def. pass 3
BIOS_H_CRDO: equ 0FEE9h ; last def. pass 3
BIOS_T32PAT: equ 0F3C5h ; last def. pass 3
Tile_Plane_Lives: equ 04985h ; last def. pass 3
BIOS_INSFLG: equ 0FCA8h ; last def. pass 3
ReadInput.checkTriggerReleased: equ 0447Bh ; last def. pass 3
BIOS_WINWID: equ 0FCA5h ; last def. pass 3
Tile_Char_M_Number: equ 046h ; last def. pass 3
Struct_CollisionBox.width: equ 02h ; last def. pass 3
BIOS_H_ERRP: equ 0FEFDh ; last def. pass 3
ShowEnemy.updateAttr3Layers: equ 046B2h ; last def. pass 3
Tile_Black: equ 0497Dh ; last def. pass 3
BIOS_POSIT: equ 0C6h ; last def. pass 3
BIOS_MLTNAM: equ 0F3D1h ; last def. pass 3
Tile_Char_A: equ 049F5h ; last def. pass 3
BIOS_PINLIN: equ 0AEh ; last def. pass 3
Tile_Char_V: equ 04A9Dh ; last def. pass 3
Enemy_Shot_3_DeltaX: equ 0C050h ; last def. pass 3
Player_Shot_Pattern: equ 0C067h ; last def. pass 3
BIOS_TAPOOF: equ 0F0h ; last def. pass 3
BIOS_ROMSLT: equ 0FCC0h ; last def. pass 3
CheckCollision: equ 041A5h ; last def. pass 3
BIOS_VOICEN: equ 0FB38h ; last def. pass 3
BIOS_ERRTXT: equ 0F6B7h ; last def. pass 3
BIOS_CPNCNT8: equ 0F93Bh ; last def. pass 3
BIOS_DECCNT: equ 0F7F4h ; last def. pass 3
SpriteLayer_21_Pattern: equ 0C0B3h ; last def. pass 3
BIOS_H_PHYD: equ 0FFA7h ; last def. pass 3
Tile_Char_O: equ 04A65h ; last def. pass 3
BIOS_SAVVOL: equ 0FB39h ; last def. pass 3
GameLogic: equ 0491Bh ; last def. pass 3
ShowEnemyShot.enemyShotHide: equ 046DDh ; last def. pass 3
Tile_Char_S: equ 04A85h ; last def. pass 3
RotateTile3Thirds: equ 0413Eh ; last def. pass 3
BIOS_H_LPTO: equ 0FFB6h ; last def. pass 3
Enemy_1_X: equ 0C032h ; last def. pass 3
BIOS_AVCSAV: equ 0FAF7h ; last def. pass 3
Tile_Char_E_Number: equ 03Eh ; last def. pass 3
BIOS_SAVENT: equ 0FCBFh ; last def. pass 3
SpriteLayer_30_Y: equ 0C0D5h ; last def. pass 3
BIOS_RSIQLN: equ 0FB06h ; last def. pass 3
BIOS_VCBB: equ 0FB66h ; last def. pass 3
BIOS_NAMBAS: equ 0F922h ; last def. pass 3
Tile_Char_Y: equ 04AB5h ; last def. pass 3
IncrementCounter: equ 0427Ah ; last def. pass 3
BIOS_ROMA: equ 0FAFAh ; last def. pass 3
BIOS_H_NTFN: equ 0FF2Fh ; last def. pass 3
BIOS_H_ISFL: equ 0FEDFh ; last def. pass 3
BIOS_PROMPT: equ 0181h ; last def. pass 3
BIOS_NEWKEY: equ 0FBE5h ; last def. pass 3
SpriteLayer_31_X: equ 0C0DAh ; last def. pass 3
DisableShot: equ 043EFh ; last def. pass 3
BIOS_H_DGET: equ 0FE80h ; last def. pass 3
FillColorTable: equ 041ECh ; last def. pass 3
Tile_Char_F: equ 04A1Dh ; last def. pass 3
BIOS_H_QINL: equ 0FDE0h ; last def. pass 3
UpdateScreen.endExplosionPlayer: equ 04785h ; last def. pass 3
BIOS_GRPACX: equ 0FCB7h ; last def. pass 3
BIOS_FILTAB: equ 0F860h ; last def. pass 3
BIOS_CSTCNT: equ 0F93Fh ; last def. pass 3
BIOS_RDVRM: equ 04Ah ; last def. pass 3
BIOS_MINDEL: equ 0F92Dh ; last def. pass 3
BIOS_STREND: equ 0F6C6h ; last def. pass 3
GameOver: equ 04424h ; last def. pass 3
BIOS_ENASLT: equ 024h ; last def. pass 3
GameLogicEnemy.enemyType_0: equ 04825h ; last def. pass 3
BIOS_H_BAKU: equ 0FEADh ; last def. pass 3
BIOS_CSAVEA: equ 0F942h ; last def. pass 3
BIOS_EXTROM: equ 015Fh ; last def. pass 3
Enemy_Shot_4_X: equ 0C05Ah ; last def. pass 3
Enemy_0_2ndColor: equ 0C025h ; last def. pass 3
IncrementCounter.enemyNumber_0: equ 042DCh ; last def. pass 3
SpriteLayer_19_Y: equ 0C0A9h ; last def. pass 3
BIOS_BREAKX: equ 0B7h ; last def. pass 3
BIOS_SETTXT: equ 078h ; last def. pass 3
BIOS_FRCNEW: equ 0F3F5h ; last def. pass 3
BIOS_OUTDLP: equ 014Dh ; last def. pass 3
BIOS_CLPRIM: equ 0F38Ch ; last def. pass 3
BIOS_DECTMP: equ 0F7F0h ; last def. pass 3
BIOS_TAPIN: equ 0E4h ; last def. pass 3
BIOS_H_CHPH: equ 0FDA4h ; last def. pass 3
BIOS_NSETRD: equ 016Eh ; last def. pass 3
BIOS_JIFFY: equ 0FC9Eh ; last def. pass 3
MainLoop: equ 04126h ; last def. pass 3
ShowEnemy.enemyHideCont: equ 04646h ; last def. pass 3
BIOS_H_GONE: equ 0FF43h ; last def. pass 3
IncrementCounter.loop: equ 0427Fh ; last def. pass 3
BIOS_PRSCNT: equ 0FB35h ; last def. pass 3
Tile_Char_I: equ 04A35h ; last def. pass 3
BIOS_H_CVI: equ 0FE3Fh ; last def. pass 3
Enemy_3_Show: equ 0C045h ; last def. pass 3
Tile_Char_6_Number: equ 036h ; last def. pass 3
Player_Trigger_Pressed: equ 0C00Ah ; last def. pass 3
SpriteLayer_20_X: equ 0C0AEh ; last def. pass 3
PutSprite16x16: equ 04178h ; last def. pass 3
Tile_Char_9_Number: equ 039h ; last def. pass 3
BIOS_TEMP9: equ 0F7B8h ; last def. pass 3
BIOS_SAVEND: equ 0F87Dh ; last def. pass 3
Enemy_Temp_2ndColor: equ 0C01Bh ; last def. pass 3
Enemy_0_Show: equ 0C021h ; last def. pass 3
BIOS_RSTMP: equ 0FB03h ; last def. pass 3
BIOS_DISINT: equ 0FFCFh ; last def. pass 3
GameLogicEnemy.enemyType_1: equ 0483Fh ; last def. pass 3
BIOS_ATRBYT: equ 0F3F2h ; last def. pass 3
Sprite_8: equ 04C1Eh ; last def. pass 3
BIOS_H_ERRF: equ 0FF02h ; last def. pass 3
GameLogicEnemy.hideEnemy: equ 04873h ; last def. pass 3
Enemy_3_X: equ 0C04Ah ; last def. pass 3
BIOS_INTFLG: equ 0FC9Bh ; last def. pass 3
BIOS_H_CVD: equ 0FE49h ; last def. pass 3
BIOS_SNSMAT: equ 0141h ; last def. pass 3
BIOS_MCLTAB: equ 0F956h ; last def. pass 3
Colors_Char_1: equ 04ACDh ; last def. pass 3
BIOS_SCNCNT: equ 0F3F6h ; last def. pass 3
BIOS_H_NOTR: equ 0FF34h ; last def. pass 3
Enemy_Temp_State: equ 0C018h ; last def. pass 3
BIOS_INIPLT: equ 0141h ; last def. pass 3
BIOS_DEVNUM: equ 0FB17h ; last def. pass 3
Tile_Char_I_Number: equ 042h ; last def. pass 3
BIOS_SLTATR: equ 0FCC9h ; last def. pass 3
BIOS_H_WIDT: equ 0FF84h ; last def. pass 3
BIOS_GRPNAM: equ 0F3C7h ; last def. pass 3
IncrementCounter.enemy_1_shots: equ 0434Eh ; last def. pass 3
UpdateScreen.explosion2ndFrame: equ 0476Eh ; last def. pass 3
Enemy_1_Show: equ 0C02Dh ; last def. pass 3
IncrementCounter.enemyNumber_1: equ 042E4h ; last def. pass 3
BIOS_YSAVE: equ 0FB00h ; last def. pass 3
BIOS_DECTM2: equ 0F7F2h ; last def. pass 3
BIOS_H_RSET: equ 0FE26h ; last def. pass 3
Enemy_Shot_0_DeltaX: equ 0C02Ch ; last def. pass 3
SpriteLayer_22_Pattern: equ 0C0B7h ; last def. pass 3
IncrementCounter.enemyNumber_2: equ 042ECh ; last def. pass 3
BIOS_BAKCLR: equ 0F3EAh ; last def. pass 3
BIOS_H_NEWS: equ 0FF3Eh ; last def. pass 3
Enemy_2_Show: equ 0C039h ; last def. pass 3
BIOS_HIMEM: equ 0FC4Ah ; last def. pass 3
Colors_Char: equ 04AC5h ; last def. pass 3
SpriteLayer_26_Y: equ 0C0C5h ; last def. pass 3
Struct_CollisionBox.height: equ 03h ; last def. pass 3
BIOS_SETMLT: equ 081h ; last def. pass 3
BIOS_QUEUEN: equ 0FB3Eh ; last def. pass 3
BIOS_PROCNM: equ 0FD89h ; last def. pass 3
Enemy_0_Base_Address: equ 0C021h ; last def. pass 3
UpdateScreen.continue: equ 047C4h ; last def. pass 3
BIOS_KILBUF: equ 0156h ; last def. pass 3
BIOS_DRWFLG: equ 0FCBBh ; last def. pass 3
Enemy_2_Base_Address: equ 0C039h ; last def. pass 3
BIOS_DOT: equ 0F6B5h ; last def. pass 3
BIOS_VOICCQ: equ 0FA75h ; last def. pass 3
Execute: equ 04010h ; last def. pass 3
BIOS_ESTBLS: equ 0FB1Dh ; last def. pass 3
BIOS_CYOFF: equ 0F947h ; last def. pass 3
BIOS_CXOFF: equ 0F945h ; last def. pass 3
Tile_Char_P: equ 04A6Dh ; last def. pass 3
BIOS_MLTCOL: equ 0F3D3h ; last def. pass 3
BIOS_H_NTPL: equ 0FF6Bh ; last def. pass 3
Tile_Char_A_Number: equ 03Ah ; last def. pass 3
BIOS_GRPPAT: equ 0F3CFh ; last def. pass 3
BIOS_H_ISMI: equ 0FF7Fh ; last def. pass 3
BIOS_SETPLT: equ 014Dh ; last def. pass 3
BIOS_H_DSKF: equ 0FE12h ; last def. pass 3
SpriteLayer_17_BaseAddr: equ 0C0A1h ; last def. pass 3
ShowEnemy: equ 04594h ; last def. pass 3
BIOS_CONLO: equ 0F66Ah ; last def. pass 3
ShowEnemy.enemyType_1: equ 045CFh ; last def. pass 3
Enemy_4_Base_Address: equ 0C051h ; last def. pass 3
SpriteLayer_31_Pattern: equ 0C0DBh ; last def. pass 3
Enemy_Shot_3_X: equ 0C04Eh ; last def. pass 3
UpdateScreen: equ 046EDh ; last def. pass 3
BIOS_SLTTBL: equ 0FCC5h ; last def. pass 3
BIOS_DSCTMP: equ 0F698h ; last def. pass 3
End: equ 04F0Fh ; last def. pass 3
Enemy_Shot_4_DeltaX: equ 0C05Ch ; last def. pass 3
Tile_Char_2_Number: equ 032h ; last def. pass 3
BIOS_H_LOC: equ 0FE99h ; last def. pass 3
BIOS_H_CVS: equ 0FE44h ; last def. pass 3
BIOS_MIVCNT: equ 0F951h ; last def. pass 3
BIOS_H_CRUS: equ 0FF25h ; last def. pass 3
Enemy_2_State: equ 0C03Ah ; last def. pass 3
Enemy_Shot_4_Y: equ 0C05Bh ; last def. pass 3
BIOS_H_NOFO: equ 0FE58h ; last def. pass 3
SpriteLayer_21_Y: equ 0C0B1h ; last def. pass 3
BIOS_LINWRK: equ 0FC18h ; last def. pass 3
SoundExplosion.ciclo: equ 04543h ; last def. pass 3
BIOS_H_IPL: equ 0FE03h ; last def. pass 3
BIOS_PUTPNT: equ 0F3F8h ; last def. pass 3
Tile_Char_6: equ 049D5h ; last def. pass 3
SpriteLayer_29_Color: equ 0C0D4h ; last def. pass 3
BIOS_LPTPOS: equ 0F415h ; last def. pass 3
BIOS_CHGMOD: equ 05Fh ; last def. pass 3
BIOS_H_LPTS: equ 0FFBBh ; last def. pass 3
BIOS_ESCCNT: equ 0FCA7h ; last def. pass 3
BIOS_RTYCNT: equ 0FC9Ah ; last def. pass 3
BIOS_MEMSIZ: equ 0F672h ; last def. pass 3
Enemy_Shot_1_X: equ 0C036h ; last def. pass 3
Tile_Char_J: equ 04A3Dh ; last def. pass 3
BIOS_H_INDS: equ 0FE8Ah ; last def. pass 3
ColorsTable: equ 02000h ; last def. pass 3
ShowEnemy.explosion3rdFrame: equ 0460Ah ; last def. pass 3
IncrementCounter.enemy_4_shots: equ 04363h ; last def. pass 3
SpriteLayer_6_BaseAddr: equ 0C075h ; last def. pass 3
BIOS_H_FORM: equ 0FFACh ; last def. pass 3
Player_X: equ 0C05Eh ; last def. pass 3
BIOS_EXPTBL: equ 0FCC1h ; last def. pass 3
Enemy_4_1stColor: equ 0C054h ; last def. pass 3
BIOS_CRTCNT: equ 0F3B1h ; last def. pass 3
SpriteLayer_19_Pattern: equ 0C0ABh ; last def. pass 3
ShowEnemy.enemyTypeCont: equ 045DFh ; last def. pass 3
BIOS_LOHMSK: equ 0F949h ; last def. pass 3
Tile_Char_P_Number: equ 049h ; last def. pass 3
BIOS_RDSLT: equ 0Ch ; last def. pass 3
Enemy_0_2ndColorPattern: equ 0C028h ; last def. pass 3
GameLogicEnemy.contGameLogic: equ 04879h ; last def. pass 3
SpriteLayer_27_Color: equ 0C0CCh ; last def. pass 3
Tile_Char_1_Number: equ 031h ; last def. pass 3
BIOS_AUTFLG: equ 0F6AAh ; last def. pass 3
IncrementCounter.contEnemyNumber: equ 04304h ; last def. pass 3
PlaneTriggerReleased: equ 044F7h ; last def. pass 3
BIOS_CPCNT: equ 0F939h ; last def. pass 3
Tile_Char_T_Number: equ 04Dh ; last def. pass 3
BIOS_DCOMPR: equ 020h ; last def. pass 3
BIOS_INTCNT: equ 0FCA2h ; last def. pass 3
BIOS_RSTPLT: equ 0145h ; last def. pass 3
Player_Shot_X: equ 0C066h ; last def. pass 3
BIOS_H_DSKC: equ 0FEEEh ; last def. pass 3
Enemy_Shot_4_Show: equ 0C059h ; last def. pass 3
BIOS_WRTCLK: equ 01F9h ; last def. pass 3
BIOS_LDIRMV: equ 059h ; last def. pass 3
BIOS_OLDLIN: equ 0F6BEh ; last def. pass 3
BIOS_GXPOS: equ 0FCB3h ; last def. pass 3
GameLogicEnemy.notIncScoreHi: equ 04912h ; last def. pass 3
ADDR_CLIKSW: equ 0F3DBh ; last def. pass 3
Player_Score: equ 0C008h ; last def. pass 3
SpriteLayer_2_Pattern: equ 0C067h ; last def. pass 3
BIOS_H_POSD: equ 0FEBCh ; last def. pass 3
BIOS_H_FINP: equ 0FF5Ch ; last def. pass 3
PlanePlayerLeft: equ 04486h ; last def. pass 3
BIOS_LINLEN: equ 0F3B0h ; last def. pass 3
SpritePatternTable: equ 03800h ; last def. pass 3
SpriteLayer_26_X: equ 0C0C6h ; last def. pass 3
BIOS_XSAVE: equ 0FAFEh ; last def. pass 3
Enemy_0_Type: equ 0C023h ; last def. pass 3
BIOS_NEWPAD: equ 01ADh ; last def. pass 3
BIOS_GYPOS: equ 0FCB5h ; last def. pass 3
BIOS_WRTPSG: equ 093h ; last def. pass 3
Sprite_7: equ 04BFEh ; last def. pass 3
BIOS_NWRVRM: equ 0177h ; last def. pass 3
SoundExplosion: equ 04533h ; last def. pass 3
Tile_Char_W_Number: equ 050h ; last def. pass 3
BIOS_GRPATR: equ 0F3CDh ; last def. pass 3
BIOS_USRDATA: equ 0F7F8h ; last def. pass 3
BIOS_TEMP8: equ 0F69Fh ; last def. pass 3
BIOS_BEEP: equ 0C0h ; last def. pass 3
Enemy_4_X: equ 0C056h ; last def. pass 3
BIOS_MAXFIL: equ 0F85Fh ; last def. pass 3
Tile_Char_S_Number: equ 04Ch ; last def. pass 3
BIOS_H_DSPF: equ 0FDB3h ; last def. pass 3
Pause: equ 044FDh ; last def. pass 3
RotateTile: equ 04151h ; last def. pass 3
BIOS_GETPLT: equ 0149h ; last def. pass 3
Enemy_0_Y: equ 0C027h ; last def. pass 3
BIOS_INIGRP: equ 072h ; last def. pass 3
BIOS_GETPNT: equ 0F3FAh ; last def. pass 3
BIOS_H_FRET: equ 0FF9Dh ; last def. pass 3
BIOS_NMI: equ 066h ; last def. pass 3
Delay.loop: equ 04139h ; last def. pass 3
Enemy_0_State: equ 0C022h ; last def. pass 3
BIOS_H_CLEAR: equ 0FED0h ; last def. pass 3
Enemy_4_State: equ 0C052h ; last def. pass 3
BIOS_TRAPTBL: equ 0FC4Ch ; last def. pass 3
UpdateScreen.explosion3rdFrame: equ 04761h ; last def. pass 3
BIOS_ASPECT: equ 0F931h ; last def. pass 3
BIOS_FLBMEM: equ 0FCAEh ; last def. pass 3
SpriteLayer_20_Color: equ 0C0B0h ; last def. pass 3
BIOS_TEMPPT: equ 0F768h ; last def. pass 3
BIOS_LSTCOM: equ 0FB1Fh ; last def. pass 3
ShowEnemy.DoHideEnemy: equ 04670h ; last def. pass 3
BIOS_CLSSUB: equ 0115h ; last def. pass 3
Player_Lives: equ 0C007h ; last def. pass 3
BIOS_TOCNT: equ 0FB03h ; last def. pass 3
Tile_Char_K: equ 04A45h ; last def. pass 3
BIOS_ASPCT2: equ 0F40Dh ; last def. pass 3
BIOS_INTVAL: equ 0FCA0h ; last def. pass 3
Enemy_Shot_1_Show: equ 0C035h ; last def. pass 3
BIOS_CALBAS: equ 0159h ; last def. pass 3
Sprite_4: equ 04B9Eh ; last def. pass 3
Tile_Char_8_Number: equ 038h ; last def. pass 3
BIOS_OLDINT: equ 0FB12h ; last def. pass 3
BIOS_TEMP3: equ 0F69Dh ; last def. pass 3
SetSpritePatternAndColor: equ 0419Ah ; last def. pass 3
BIOS_H_ISRE: equ 0FF2Ah ; last def. pass 3
BIOS_TEMPST: equ 0F67Ah ; last def. pass 3
Tile_Char_C: equ 04A05h ; last def. pass 3
BIOS_PRMFLG: equ 0F7B4h ; last def. pass 3
SpriteLayer_7_BaseAddr: equ 0C079h ; last def. pass 3
Player_Shot_Color: equ 0C068h ; last def. pass 3
BIOS_WRPRIM: equ 0F385h ; last def. pass 3
BIOS_FNKFLG: equ 0FBCEh ; last def. pass 3
Enemy_Shot_0_X: equ 0C02Ah ; last def. pass 3
SpriteLayer_0_Color: equ 0C060h ; last def. pass 3
BIOS_H_SAVE: equ 0FE6Ch ; last def. pass 3
Delay: equ 04137h ; last def. pass 3
BIOS_CLOC: equ 0F92Ah ; last def. pass 3
BIOS_BRDATR: equ 0FCB2h ; last def. pass 3
Enemy_Shot_0_Y: equ 0C02Bh ; last def. pass 3
TestChars: equ 04AD5h ; last def. pass 3
BIOS_H_SCNE: equ 0FF98h ; last def. pass 3
BIOS_H_COMP: equ 0FF57h ; last def. pass 3
BIOS_KBUF: equ 0F41Fh ; last def. pass 3
BIOS_REDCLK: equ 01F5h ; last def. pass 3
BIOS_MUSICF: equ 0FC3Fh ; last def. pass 3
BIOS_ENDPRG: equ 0F40Fh ; last def. pass 3
SpriteLayer_9_BaseAddr: equ 0C081h ; last def. pass 3
BIOS_MCLPTR: equ 0FB3Ch ; last def. pass 3
BIOS_OLDSTT: equ 0FB0Ch ; last def. pass 3
ShowEnemy.explosion2ndFrame: equ 04617h ; last def. pass 3
BIOS_TAPOON: equ 0EAh ; last def. pass 3
Tile_Char_R_Number: equ 04Bh ; last def. pass 3
BIOS_MINUPD: equ 0F3EFh ; last def. pass 3
BIOS_ATRBAS: equ 0F928h ; last def. pass 3
SpriteLayer_10_BaseAddr: equ 0C085h ; last def. pass 3
Colors_Sea_Daylight: equ 0498Dh ; last def. pass 3
InitVariables: equ 04204h ; last def. pass 3
Tile_Char_5_Number: equ 035h ; last def. pass 3
BIOS_LOWLIM: equ 0FCA4h ; last def. pass 3
SpriteLayer_1_Y: equ 0C061h ; last def. pass 3
Pause.wait: equ 0451Dh ; last def. pass 3
SpriteLayer_18_Pattern: equ 0C0A7h ; last def. pass 3
BIOS_PRMLEN: equ 0F6E6h ; last def. pass 3
BIOS_LOGOPR: equ 0FB02h ; last def. pass 3
BIOS_FBUFFR: equ 0F7C5h ; last def. pass 3
BIOS_GTSTCK: equ 0D5h ; last def. pass 3
BIOS_TXTNAM: equ 0F3B3h ; last def. pass 3
BIOS_TXTCOL: equ 0F3B5h ; last def. pass 3
SpriteLayer_11_BaseAddr: equ 0C089h ; last def. pass 3
BIOS_RG8SAV: equ 0FFE7h ; last def. pass 3
ShowEnemyShot: equ 046BEh ; last def. pass 3
GameLogicEnemy.skipCheckEnemy_1: equ 0489Fh ; last def. pass 3
IncrementCounter.enemyNumber_4: equ 042FCh ; last def. pass 3
IncrementCounter.enemy_3_shots: equ 0435Ch ; last def. pass 3
BIOS_T32ATR: equ 0F3C3h ; last def. pass 3
BIOS_RUNBNF: equ 0FCBEh ; last def. pass 3
SpriteLayer_2_X: equ 0C066h ; last def. pass 3
BIOS_LDIRVM: equ 05Ch ; last def. pass 3
BIOS_TXTPAT: equ 0F3BBh ; last def. pass 3
SpriteLayer_14_BaseAddr: equ 0C095h ; last def. pass 3
BIOS_CALATR: equ 087h ; last def. pass 3
PlanePlayerUp: equ 044A0h ; last def. pass 3
Player_Y: equ 0C05Dh ; last def. pass 3
BIOS_CAPST: equ 0FCABh ; last def. pass 3
BIOS_GRPPRT: equ 08Dh ; last def. pass 3
BIOS_SWPTMP: equ 0F7BCh ; last def. pass 3
BIOS_OLDSCR: equ 0FCB0h ; last def. pass 3
Player_Pattern: equ 0C05Fh ; last def. pass 3
BIOS_REPCNT: equ 0F3F7h ; last def. pass 3
BIOS_SETWRT: equ 053h ; last def. pass 3
BIOS_KEYBUF: equ 0FBF0h ; last def. pass 3
Enemy_Shot_3_Y: equ 0C04Fh ; last def. pass 3
BIOS_SCRMOD: equ 0FCAFh ; last def. pass 3
BIOS_NORUSE: equ 0FAFDh ; last def. pass 3
BIOS_H_EVAL: equ 0FF70h ; last def. pass 3
BIOS_PARM1: equ 0F6E8h ; last def. pass 3
BIOS_ONGSBF: equ 0FBD8h ; last def. pass 3
Enemy_1_2ndColor: equ 0C031h ; last def. pass 3
Enemy_4_2ndColor: equ 0C055h ; last def. pass 3
SpriteLayer_0_Y: equ 0C05Dh ; last def. pass 3
BIOS_H_LOF: equ 0FE9Eh ; last def. pass 3
Tile_Char_E: equ 04A15h ; last def. pass 3
Vpoke: equ 0416Dh ; last def. pass 3
Enemy_1_Base_Address: equ 0C02Dh ; last def. pass 3
BIOS_GRPCGP: equ 0F3CBh ; last def. pass 3
TempAddr: equ 0C01Fh ; last def. pass 3
BIOS_VOICAQ: equ 0F975h ; last def. pass 3
IncrementCounter.continue1: equ 0439Eh ; last def. pass 3
SpriteLayer_30_Pattern: equ 0C0D7h ; last def. pass 3
BIOS_BOTTOM: equ 0FC48h ; last def. pass 3
IncrementCounter.loop1: equ 0429Fh ; last def. pass 3
PlanePlayerDown: equ 044AEh ; last def. pass 3
Tile_Char_F_Number: equ 03Fh ; last def. pass 3
BIOS_CHGCLR: equ 062h ; last def. pass 3
Enemy_1_2ndColorPattern: equ 0C034h ; last def. pass 3
Struct_CollisionBox.X: equ 00h ; last def. pass 3
Enemy_4_Type: equ 0C053h ; last def. pass 3
BIOS_HIGH: equ 0F408h ; last def. pass 3
Finished: equ 04135h ; last def. pass 3
BIOS_BDRCLR: equ 0F3EBh ; last def. pass 3
SpriteLayer_0_Pattern: equ 0C05Fh ; last def. pass 3
IncrementCounter.continue: equ 0428Ah ; last def. pass 3
BIOS_H_MKI: equ 0FE30h ; last def. pass 3
BIOS_H_RSLF: equ 0FE8Fh ; last def. pass 3
UpdateScreen.restorePlayer: equ 04733h ; last def. pass 3
BIOS_FNKSB: equ 0C9h ; last def. pass 3
Enemy_Shot_3_Show: equ 0C04Dh ; last def. pass 3
BIOS_ARYTAB: equ 0F6C4h ; last def. pass 3
Counter: equ 0C000h ; last def. pass 3
BIOS_CHRGTR: equ 010h ; last def. pass 3
Enemy_Shot_2_X: equ 0C042h ; last def. pass 3
BIOS_ONELIN: equ 0F6B9h ; last def. pass 3
Enemy_3_Type: equ 0C047h ; last def. pass 3
BIOS_QUEBAK: equ 0F971h ; last def. pass 3
BIOS_RG1SAV: equ 0F3E0h ; last def. pass 3
BIOS_H_TOTE: equ 0FDBDh ; last def. pass 3
Tile_Char_H_Number: equ 041h ; last def. pass 3
BIOS_STRTMS: equ 099h ; last def. pass 3
BIOS_GSPSIZ: equ 08Ah ; last def. pass 3
BIOS_VLZADR: equ 0F419h ; last def. pass 3
BIOS_NOFUNS: equ 0F7B7h ; last def. pass 3
BIOS_VALTYP: equ 0F663h ; last def. pass 3
UpdateScreen.explosion1stFrame: equ 0477Bh ; last def. pass 3
BIOS_VCBC: equ 0FB8Bh ; last def. pass 3
BIOS_H_BINS: equ 0FE71h ; last def. pass 3
BIOS_TXTATR: equ 0F3B9h ; last def. pass 3
SpriteLayer_1_Pattern: equ 0C063h ; last def. pass 3
SoundGetItem.loop2: equ 0458Ah ; last def. pass 3
Tile_Char_D: equ 04A0Dh ; last def. pass 3
BIOS_H_PARD: equ 0FEB2h ; last def. pass 3
BIOS_NLONLY: equ 0F87Ch ; last def. pass 3
IncrementCounter.enemy_2_shots: equ 04355h ; last def. pass 3
ShowEnemy.enemyType_0: equ 045C7h ; last def. pass 3
SpriteLayer_2_Y: equ 0C065h ; last def. pass 3
BIOS_RDPRIM: equ 0F380h ; last def. pass 3
SoundExplosion.tempo: equ 0454Ah ; last def. pass 3
CollisionCheck_1d: equ 041E2h ; last def. pass 3
Tile_Char_T: equ 04A8Dh ; last def. pass 3
BIOS_LOHCNT: equ 0F94Dh ; last def. pass 3
BIOS_TEMP: equ 0F6A7h ; last def. pass 3
Sprite_6: equ 04BDEh ; last def. pass 3
BIOS_EOL: equ 0168h ; last def. pass 3
BIOS_PHYDIO: equ 0144h ; last def. pass 3
VramSpriteAttrBuffer: equ 0C05Dh ; last def. pass 3
Tile_Char_B_Number: equ 03Bh ; last def. pass 3
BIOS_H_FINI: equ 0FF16h ; last def. pass 3
Player_Shot_Y: equ 0C065h ; last def. pass 3
BIOS_HOLD2: equ 0F836h ; last def. pass 3
Sprite_10: equ 04C5Eh ; last def. pass 3
BIOS_CLRSPR: equ 069h ; last def. pass 3
BIOS_LFPROG: equ 0F954h ; last def. pass 3
InitVariables.loop: equ 0420Bh ; last def. pass 3
BIOS_H_LOPD: equ 0FED5h ; last def. pass 3
SpriteLayer_28_Pattern: equ 0C0CFh ; last def. pass 3
BIOS_DPPAGE: equ 0FAF5h ; last def. pass 3
Colors_Plane_Lives: equ 0499Dh ; last def. pass 3
Tile_Char_V_Number: equ 04Fh ; last def. pass 3
Enemy_4_2ndColorPattern: equ 0C058h ; last def. pass 3
Tile_Char_N_Number: equ 047h ; last def. pass 3
SpriteLayer_28_Color: equ 0C0D0h ; last def. pass 3
BIOS_DIMFLG: equ 0F662h ; last def. pass 3
BIOS_H_SNGF: equ 0FF39h ; last def. pass 3
BIOS_H_FRQI: equ 0FF93h ; last def. pass 3
SpriteLayer_27_Y: equ 0C0C9h ; last def. pass 3
CollisionCheck_Boxes: equ 041C2h ; last def. pass 3
BIOS_SETGRP: equ 07Eh ; last def. pass 3
BIOS_WRTVRM: equ 04Dh ; last def. pass 3
UpdateScreen.explosionCont: equ 0478Ah ; last def. pass 3
SpriteLayer_1_Color: equ 0C064h ; last def. pass 3
IncrementCounter.showEnemy: equ 042BCh ; last def. pass 3
BIOS_CLINEF: equ 0F935h ; last def. pass 3
Sprite_11: equ 04C7Eh ; last def. pass 3
BIOS_H_OUTD: equ 0FEE4h ; last def. pass 3
BIOS_CALLF: equ 030h ; last def. pass 3
Enemy_Temp_Type: equ 0C019h ; last def. pass 3
BIOS_ARG: equ 0F847h ; last def. pass 3
IncrementCounter.next: equ 0438Bh ; last def. pass 3
Enemy_3_2ndColor: equ 0C049h ; last def. pass 3
SpriteLayer_31_Color: equ 0C0DCh ; last def. pass 3
Player_State: equ 0C005h ; last def. pass 3
NumberOfSprites: equ 0Dh ; last def. pass 3
BIOS_CLS: equ 0C3h ; last def. pass 3
BIOS_PRTFLG: equ 0F416h ; last def. pass 3
BIOS_DISSCR: equ 041h ; last def. pass 3
BIOS_PARM2: equ 0F750h ; last def. pass 3
BIOS_RG9SAV: equ 0FFE8h ; last def. pass 3
BIOS_H_SETF: equ 0FE53h ; last def. pass 3
Enemy_2_Type: equ 0C03Bh ; last def. pass 3
EnemyTemp_CollisionBox: equ 0C013h ; last def. pass 3
BIOS_H_FINE: equ 0FF1Bh ; last def. pass 3
BIOS_DAC: equ 0F7F6h ; last def. pass 3
BIOS_H_MKD: equ 0FE3Ah ; last def. pass 3
Tile_Char_J_Number: equ 043h ; last def. pass 3
Tile_Char_O_Number: equ 048h ; last def. pass 3
SpriteLayer_13_BaseAddr: equ 0C091h ; last def. pass 3
Sprite_5: equ 04BBEh ; last def. pass 3
BIOS_INLIN: equ 0B1h ; last def. pass 3
ShowEnemy.enemyType_2: equ 045D7h ; last def. pass 3
BIOS_SUBROM: equ 015Ch ; last def. pass 3
BIOS_PATBAS: equ 0F926h ; last def. pass 3
BIOS_H_EOF: equ 0FEA3h ; last def. pass 3
BIOS_LOW: equ 0F406h ; last def. pass 3
Tile_Char_M: equ 04A55h ; last def. pass 3
Tile_Char_Q: equ 04A75h ; last def. pass 3
BIOS_CHPUT: equ 0A2h ; last def. pass 3
BIOS_OLDTXT: equ 0F6C0h ; last def. pass 3
BIOS_DEFTBL: equ 0F6CAh ; last def. pass 3
Tile_Char_0: equ 049A5h ; last def. pass 3
Tile_Char_3: equ 049BDh ; last def. pass 3
BIOS_H_CMD: equ 0FE0Dh ; last def. pass 3
SpriteLayer_31_Y: equ 0C0D9h ; last def. pass 3
BIOS_H_PTRG: equ 0FFA2h ; last def. pass 3
BIOS_ISFLIO: equ 014Ah ; last def. pass 3
BIOS_DEVICE: equ 0FD99h ; last def. pass 3
SpriteLayer_16_BaseAddr: equ 0C09Dh ; last def. pass 3
Enemy_Shot_1_DeltaX: equ 0C038h ; last def. pass 3
BIOS_HWVER: equ 02Dh ; last def. pass 3
BIOS_KANAMD: equ 0FCADh ; last def. pass 3
Tile_Char_G_Number: equ 040h ; last def. pass 3
TopStripTiles: equ 04AF9h ; last def. pass 3
BIOS_H_DOGR: equ 0FEF3h ; last def. pass 3
BIOS_MAXUPD: equ 0F3ECh ; last def. pass 3
BIOS_PRMLN2: equ 0F74Eh ; last def. pass 3
PrintNumber_LittleEndian: equ 043C7h ; last def. pass 3
SpriteLayer_30_X: equ 0C0D6h ; last def. pass 3
BIOS_CPLOTF: equ 0F938h ; last def. pass 3
BIOS_GRPRT: equ 089h ; last def. pass 3
BIOS_TOTEXT: equ 0D2h ; last def. pass 3
BIOS_STMOTR: equ 0F3h ; last def. pass 3
BIOS_ASPCT1: equ 0F40Bh ; last def. pass 3
CheckCollision.collisionTrue: equ 041BDh ; last def. pass 3
BIOS_LOHDIR: equ 0F94Ah ; last def. pass 3
BIOS_CALPAT: equ 084h ; last def. pass 3
Tile_Char_4: equ 049C5h ; last def. pass 3
NamesTable: equ 01800h ; last def. pass 3
BIOS_DATCNT: equ 0FB18h ; last def. pass 3
Enemy_1_1stColor: equ 0C030h ; last def. pass 3
Enemy_4_Show: equ 0C051h ; last def. pass 3
BIOS_ENDBUF: equ 0F660h ; last def. pass 3
BIOS_INIMLT: equ 075h ; last def. pass 3
SpriteLayer_22_Y: equ 0C0B5h ; last def. pass 3
LevelDataChunckSize: equ 010h ; last def. pass 3
BIOS_H_FING: equ 0FF7Ah ; last def. pass 3
BIOS_VARTAB: equ 0F6C2h ; last def. pass 3
BIOS_H_NODE: equ 0FEB7h ; last def. pass 3
BIOS_CENCNT: equ 0F933h ; last def. pass 3
BIOS_SUBFLG: equ 0F6A5h ; last def. pass 3
BIOS_CGPBAS: equ 0F924h ; last def. pass 3
Player_Shot_CollisionBox: equ 0C00Fh ; last def. pass 3
BIOS_DORES: equ 0F664h ; last def. pass 3
CheckCollision.collisionfalse: equ 041C0h ; last def. pass 3
GameLogicEnemy.colisionTrue: equ 048F5h ; last def. pass 3
Tile_Char_D_Number: equ 03Dh ; last def. pass 3
Enemy_Shot_1_Y: equ 0C037h ; last def. pass 3
BIOS_EXBRSA: equ 0FAF8h ; last def. pass 3
BIOS_QUEUES: equ 0F3F3h ; last def. pass 3
BIOS_RUNFLG: equ 0F866h ; last def. pass 3
BIOS_TXTTAB: equ 0F676h ; last def. pass 3
BIOS_CONSAV: equ 0F668h ; last def. pass 3
Enemy_2_Y: equ 0C03Fh ; last def. pass 3
Tile_Char_N: equ 04A5Dh ; last def. pass 3
ShowEnemy.explosion1stFrame: equ 04624h ; last def. pass 3
NUMBER_OF_CHARS: equ 024h ; last def. pass 3
Tile_Char_G: equ 04A25h ; last def. pass 3
SpriteLayer_15_BaseAddr: equ 0C099h ; last def. pass 3
SpriteLayer_2_Color: equ 0C068h ; last def. pass 3
SpriteLayer_27_X: equ 0C0CAh ; last def. pass 3
BIOS_T32CGP: equ 0F3C1h ; last def. pass 3
BIOS_H_TIMI: equ 0FD9Fh ; last def. pass 3
Tile_Char_C_Number: equ 03Ch ; last def. pass 3
BIOS_TRCFLG: equ 0F7C4h ; last def. pass 3
Enemy_2_1stColor: equ 0C03Ch ; last def. pass 3
BIOS_LOHADR: equ 0F94Bh ; last def. pass 3
PlanePlayerRight: equ 04492h ; last def. pass 3
Tile_Char_Y_Number: equ 052h ; last def. pass 3
ReadInput: equ 04428h ; last def. pass 3
SpriteLayer_20_Pattern: equ 0C0AFh ; last def. pass 3
BIOS_RG2SAV: equ 0F3E1h ; last def. pass 3
BIOS_CASPRV: equ 0FCB1h ; last def. pass 3
Tile_Char_7_Number: equ 037h ; last def. pass 3
Tile_Char_B: equ 049FDh ; last def. pass 3
BIOS_PADX: equ 0FC9Dh ; last def. pass 3
BIOS_MLTPAT: equ 0F3D9h ; last def. pass 3
SoundGetItem: equ 04561h ; last def. pass 3
BIOS_H_KYEA: equ 0FDD1h ; last def. pass 3
SpriteLayer_22_X: equ 0C0B6h ; last def. pass 3
BIOS_CONTXT: equ 0F666h ; last def. pass 3
BIOS_CLIKSW: equ 0F3DBh ; last def. pass 3
BIOS_ERRORS: equ 0FB1Bh ; last def. pass 3
BIOS_PRMSTK: equ 0F6E4h ; last def. pass 3
Enemy_0_1stColor: equ 0C024h ; last def. pass 3
BIOS_RG5SAV: equ 0F3E4h ; last def. pass 3
BIOS_FORCLR: equ 0F3E9h ; last def. pass 3
Sprite_2: equ 04B5Eh ; last def. pass 3
BIOS_H_CRUN: equ 0FF20h ; last def. pass 3
ShowDebugInfo: equ 04427h ; last def. pass 3
BIOS_NULBUF: equ 0F862h ; last def. pass 3
BIOS_SLTWRK: equ 0FD09h ; last def. pass 3
BIOS_OLDKEY: equ 0FBDAh ; last def. pass 3
BIOS_STKTOP: equ 0F674h ; last def. pass 3
BIOS_FNKSW1: equ 0FBCDh ; last def. pass 3
Enemy_Temp_Y: equ 0C01Dh ; last def. pass 3
BIOS_H_MKS: equ 0FE35h ; last def. pass 3
SpriteLayer_29_Y: equ 0C0D1h ; last def. pass 3
BIOS_CNPNTS: equ 0F936h ; last def. pass 3
BIOS_ERAFNK: equ 0CCh ; last def. pass 3
BIOS_MLTATR: equ 0F3D7h ; last def. pass 3
BIOS_FILNAM: equ 0F866h ; last def. pass 3
BIOS_QUETAB: equ 0F959h ; last def. pass 3
BIOS_GRPACY: equ 0FCB9h ; last def. pass 3
Msg_Pause: equ 04B19h ; last def. pass 3
BIOS_H_SAVD: equ 0FE94h ; last def. pass 3
BIOS_GTPDL: equ 0DEh ; last def. pass 3
BIOS_ONEFLG: equ 0F6BBh ; last def. pass 3
BIOS_CHGCAP: equ 0132h ; last def. pass 3
BIOS_DONUM: equ 0F665h ; last def. pass 3
ShowEnemy.CopyFromEnemyTempToEnemyBaseMemory: equ 04658h ; last def. pass 3
BIOS_CMASK: equ 0F92Ch ; last def. pass 3
BIOS_RNDX: equ 0F857h ; last def. pass 3
BIOS_SKPCNT: equ 0F94Fh ; last def. pass 3
BIOS_H_RETU: equ 0FF4Dh ; last def. pass 3
BIOS_LSTMOD: equ 0FB20h ; last def. pass 3
BIOS_H_NAME: equ 0FDF9h ; last def. pass 3
BIOS_H_CHRG: equ 0FF48h ; last def. pass 3
BIOS_RSLREG: equ 0138h ; last def. pass 3
SpriteLayer_18_X: equ 0C0A6h ; last def. pass 3
BIOS_ENDFOR: equ 0F6A1h ; last def. pass 3
Enemy_1_Y: equ 0C033h ; last def. pass 3
Struct_CollisionBox.Y: equ 01h ; last def. pass 3
BIOS_VDPSTA: equ 0131h ; last def. pass 3
Enemy_1_State: equ 0C02Eh ; last def. pass 3
Sprite_1: equ 04B3Eh ; last def. pass 3
BIOS_DATPTR: equ 0F6C8h ; last def. pass 3
VramSpriteAttrBuffer_Init: equ 04E8Fh ; last def. pass 3
BIOS_H_DSKI: equ 0FE17h ; last def. pass 3
BIOS_LPTOUT: equ 0A5h ; last def. pass 3
Enemy_3_Base_Address: equ 0C045h ; last def. pass 3
BIOS_ERRLIN: equ 0F6B3h ; last def. pass 3
BIOS_RG0SAV: equ 0F3DFh ; last def. pass 3
BIOS_LINL40: equ 0F3AEh ; last def. pass 3
Colors_Black: equ 04995h ; last def. pass 3
SpriteLayer_27_Pattern: equ 0C0CBh ; last def. pass 3
BIOS_CURLIN: equ 0F41Ch ; last def. pass 3
BIOS_H_NULO: equ 0FE5Dh ; last def. pass 3
BIOS_CGPNT: equ 0F91Fh ; last def. pass 3
Enemy_3_State: equ 0C046h ; last def. pass 3
BIOS_FNKSTR: equ 0F87Fh ; last def. pass 3
BIOS_SAVSP: equ 0FB36h ; last def. pass 3
Tile_Char_K_Number: equ 044h ; last def. pass 3
GameLogicEnemy: equ 04808h ; last def. pass 3
SpriteLayer_28_X: equ 0C0CEh ; last def. pass 3
Tile_Char_7: equ 049DDh ; last def. pass 3
GameLogic.shotReachesTop: equ 0494Eh ; last def. pass 3
Tile_Char_5: equ 049CDh ; last def. pass 3
BIOS_DRWSCL: equ 0FCBCh ; last def. pass 3
BIOS_H_DSPC: equ 0FDA9h ; last def. pass 3
Enemy_Shot_2_Y: equ 0C043h ; last def. pass 3
BIOS_WRTVDP: equ 047h ; last def. pass 3
PrintNumber: equ 0439Fh ; last def. pass 3
ReadInput.checkTriggerPressed: equ 04470h ; last def. pass 3
BIOS_CLMLST: equ 0F3B2h ; last def. pass 3
BIOS_FLAGS: equ 0FB1Ch ; last def. pass 3
ShowEnemy.next: equ 04651h ; last def. pass 3
Enemy_2_2ndColor: equ 0C03Dh ; last def. pass 3
Tile_Sea_Number: equ 00h ; last def. pass 3
BIOS_H_PRTF: equ 0FF52h ; last def. pass 3
BIOS_SETRD: equ 050h ; last def. pass 3
Enemy_Temp_2ndColorPattern: equ 0C01Eh ; last def. pass 3
BIOS_MAXDEL: equ 0F92Fh ; last def. pass 3
BIOS_TRGFLG: equ 0F3E8h ; last def. pass 3
PatternsTable: equ 00h ; last def. pass 3
GameLogic.continue: equ 04951h ; last def. pass 3
BIOS_CHKRAM: equ 00h ; last def. pass 3
BIOS_GETYPR: equ 028h ; last def. pass 3
Tile_Char_9: equ 049EDh ; last def. pass 3
BIOS_H_KEYI: equ 0FD9Ah ; last def. pass 3
IncrementCounter.enemyShoots: equ 04328h ; last def. pass 3
BIOS_OUTDO: equ 018h ; last def. pass 3
BIOS_H_BINL: equ 0FE76h ; last def. pass 3
BIOS_CNSDFG: equ 0F3DEh ; last def. pass 3
BIOS_H_NMI: equ 0FDD6h ; last def. pass 3
BIOS_VCBA: equ 0FB41h ; last def. pass 3
SpriteLayer_12_BaseAddr: equ 0C08Dh ; last def. pass 3
BIOS_ARYTA2: equ 0F7B5h ; last def. pass 3
Tile_Char_0_Number: equ 030h ; last def. pass 3
LevelDataStart: equ 04CBEh ; last def. pass 3
BIOS_PRMPRV: equ 0F74Ch ; last def. pass 3
Enemy_2_X: equ 0C03Eh ; last def. pass 3
BIOS_H_FILE: equ 0FD7Bh ; last def. pass 3
SpriteAttrTable: equ 01B00h ; last def. pass 3
Tile_Char_Q_Number: equ 04Ah ; last def. pass 3
BIOS_PATWRK: equ 0FC40h ; last def. pass 3
SpriteLayer_1_X: equ 0C062h ; last def. pass 3
BIOS_H_TRMN: equ 0FF61h ; last def. pass 3
BIOS_H_STKE: equ 0FEDAh ; last def. pass 3
Tile_Char_Z_Number: equ 053h ; last def. pass 3
BIOS_CHGMDP: equ 01B5h ; last def. pass 3
BIOS_H_ERRO: equ 0FFB1h ; last def. pass 3
BIOS_MCLLEN: equ 0FB3Bh ; last def. pass 3
BIOS_CSRSW: equ 0FCA9h ; last def. pass 3
BIOS_H_PRGE: equ 0FEF8h ; last def. pass 3
CheckCollision.checkY: equ 041B1h ; last def. pass 3
BIOS_PTRFLG: equ 0F6A9h ; last def. pass 3
BIOS_CSCLXY: equ 0F941h ; last def. pass 3
Enemy_4_Y: equ 0C057h ; last def. pass 3
Enemy_0_X: equ 0C026h ; last def. pass 3
UpdateScreen.playerExplosion: equ 0470Eh ; last def. pass 3
BIOS_TXTCGP: equ 0F3B7h ; last def. pass 3
BIOS_FLGINP: equ 0F6A6h ; last def. pass 3
SpriteLayer_18_Color: equ 0C0A8h ; last def. pass 3
ShowLives: equ 04404h ; last def. pass 3
SoundGetItem.loop1: equ 04578h ; last def. pass 3
BIOS_T32COL: equ 0F3BFh ; last def. pass 3
BIOS_H_ERAC: equ 0FDAEh ; last def. pass 3
Tile_Char_3_Number: equ 033h ; last def. pass 3
BIOS_H_INLI: equ 0FDE5h ; last def. pass 3
BIOS_ENSTOP: equ 0FBB0h ; last def. pass 3
BIOS_DSPFNK: equ 0CFh ; last def. pass 3
BIOS_MODE: equ 0FAFCh ; last def. pass 3
Tile_Char_X: equ 04AADh ; last def. pass 3
BIOS_H_MERG: equ 0FE67h ; last def. pass 3
BIOS_AUTLIN: equ 0F6ABh ; last def. pass 3
BIOS_H_GETP: equ 0FE4Eh ; last def. pass 3
BIOS_H_MAIN: equ 0FF0Ch ; last def. pass 3
BIOS_RDVDP: equ 013Eh ; last def. pass 3
BIOS_RG6SAV: equ 0F3E5h ; last def. pass 3
BIOS_CPCSUM: equ 0F93Dh ; last def. pass 3
Enemy_Shot_2_DeltaX: equ 0C044h ; last def. pass 3
SpriteLayer_26_Color: equ 0C0C8h ; last def. pass 3
SpriteLayer_19_X: equ 0C0AAh ; last def. pass 3
ShowEnemy.UpdateSpriteAttr: equ 04680h ; last def. pass 3
SpriteLayer_29_X: equ 0C0D2h ; last def. pass 3
BIOS_H_SCRE: equ 0FFC0h ; last def. pass 3
BIOS_GRPHED: equ 0FCA6h ; last def. pass 3
ShowScore: equ 04410h ; last def. pass 3
Struct_CollisionBox: equ 041C2h ; last def. pass 3
Tile_Char_2: equ 049B5h ; last def. pass 3
BIOS_RG3SAV: equ 0F3E2h ; last def. pass 3
BIOS_NSTWRT: equ 0171h ; last def. pass 3
Tile_Char_L: equ 04A4Dh ; last def. pass 3
BIOS_H_PINL: equ 0FDDBh ; last def. pass 3
BIOS_KANAST: equ 0FCACh ; last def. pass 3
BIOS_NTMSXP: equ 0F417h ; last def. pass 3
GameLogicEnemy.next: equ 048F4h ; last def. pass 3
BIOS_NRDVRM: equ 0174h ; last def. pass 3
BIOS_LPTSTT: equ 0A8h ; last def. pass 3
BIOS_SETT32: equ 07Bh ; last def. pass 3
Pause.isPaused: equ 04513h ; last def. pass 3
BIOS_H_DSKO: equ 0FDEFh ; last def. pass 3
BIOS_FILVRM: equ 056h ; last def. pass 3
BIOS_WSLREG: equ 013Bh ; last def. pass 3
PlanePlayerShot: equ 044BCh ; last def. pass 3
BIOS_BASROM: equ 0FBB1h ; last def. pass 3
BIOS_H_OKNO: equ 0FF75h ; last def. pass 3
BIOS_TEMP2: equ 0F6BCh ; last def. pass 3
BIOS_RG4SAV: equ 0F3E3h ; last def. pass 3
Sprite_3: equ 04B7Eh ; last def. pass 3
BIOS_RG7SAV: equ 0F3E6h ; last def. pass 3
BIOS_GICINI: equ 090h ; last def. pass 3
BIOS_HOLD: equ 0F83Eh ; last def. pass 3
Sprite_9: equ 04C3Eh ; last def. pass 3
BIOS_ENAINT: equ 0FFD4h ; last def. pass 3
BIOS_H_RUNC: equ 0FECBh ; last def. pass 3
BIOS_H_DIRD: equ 0FF11h ; last def. pass 3
BIOS_LINL32: equ 0F3AFh ; last def. pass 3
BIOS_CNVCHR: equ 0ABh ; last def. pass 3
BIOS_H_SETS: equ 0FDF4h ; last def. pass 3
BIOS_INITXT: equ 06Ch ; last def. pass 3
BIOS_H_LIST: equ 0FF89h ; last def. pass 3
BIOS_AUTINC: equ 0F6ADh ; last def. pass 3
Player_Color: equ 0C060h ; last def. pass 3
SpriteLayer_8_BaseAddr: equ 0C07Dh ; last def. pass 3
BIOS_TTYPOS: equ 0F661h ; last def. pass 3
BIOS_NVBXFL: equ 0CDh ; last def. pass 3
BIOS_CHSNS: equ 09Ch ; last def. pass 3
SpriteLayer_29_Pattern: equ 0C0D3h ; last def. pass 3
BIOS_BUF: equ 0F55Eh ; last def. pass 3
BIOS_GTPAD: equ 0DBh ; last def. pass 3
IncrementCounter.enemyNumber_3: equ 042F4h ; last def. pass 3
BIOS_CHGET: equ 09Fh ; last def. pass 3
Enemy_Shot_2_Show: equ 0C041h ; last def. pass 3
BIOS_CSAVEM: equ 0F944h ; last def. pass 3
BIOS_CODSAV: equ 0FBCCh ; last def. pass 3
BIOS_FUNACT: equ 0F7BAh ; last def. pass 3
BIOS_H_PLAY: equ 0FFC5h ; last def. pass 3
RomSize: equ 04000h ; last def. pass 3
BIOS_CHGSND: equ 0135h ; last def. pass 3
BIOS_INIFNK: equ 03Eh ; last def. pass 3
SpriteLayer_18_Y: equ 0C0A5h ; last def. pass 3
BIOS_MCLFLG: equ 0F958h ; last def. pass 3
SpriteLayer_20_Y: equ 0C0ADh ; last def. pass 3
RotateTile.loop: equ 0415Ch ; last def. pass 3
Enemy_Shot_0_Show: equ 0C029h ; last def. pass 3
Enemy_2_2ndColorPattern: equ 0C040h ; last def. pass 3
BIOS_ENASCR: equ 044h ; last def. pass 3
BIOS_H_ERAF: equ 0FDB8h ; last def. pass 3
Tile_Char_W: equ 04AA5h ; last def. pass 3
BIOS_COMMSK: equ 0FB1Eh ; last def. pass 3
Tile_Char_U: equ 04A95h ; last def. pass 3
ShowEnemy.enemyHide: equ 045E2h ; last def. pass 3
LevelDataEnd: equ 04E8Eh ; last def. pass 3
Enemy_3_Y: equ 0C04Bh ; last def. pass 3
BIOS_H_DEVN: equ 0FEC1h ; last def. pass 3
BIOS_CLIKFL: equ 0FBD9h ; last def. pass 3
Sprite_12: equ 04C9Eh ; last def. pass 3
Tile_Char_X_Number: equ 051h ; last def. pass 3
BIOS_H_CHGE: equ 0FDC2h ; last def. pass 3
BIOS_QINLIN: equ 0B4h ; last def. pass 3
BIOS_H_BUFL: equ 0FF8Eh ; last def. pass 3
BIOS_HOLD8: equ 0F806h ; last def. pass 3
BIOS_PDIREC: equ 0F953h ; last def. pass 3
Enemy_Temp_Base_Address: equ 0C017h ; last def. pass 3
BIOS_H_FPOS: equ 0FEA8h ; last def. pass 3
SpriteLayer_30_Color: equ 0C0D8h ; last def. pass 3
Tile_Char_U_Number: equ 04Eh ; last def. pass 3
BIOS_RTPROG: equ 0F955h ; last def. pass 3
BIOS_INIT32: equ 06Fh ; last def. pass 3
BIOS_MLTCGP: equ 0F3D5h ; last def. pass 3
GameLogicEnemy.enemyType_2: equ 04859h ; last def. pass 3
Enemy_Temp_Show: equ 0C017h ; last def. pass 3
BIOS_MEXBIH: equ 0FB07h ; last def. pass 3
GameLogicEnemy.playerPlaneGotHit: equ 048E0h ; last def. pass 3
Player_Shot: equ 0C006h ; last def. pass 3
BIOS_TAPIOF: equ 0E7h ; last def. pass 3
SpriteLayer_26_Pattern: equ 0C0C7h ; last def. pass 3
UpdateScreen.showEnemies: equ 04792h ; last def. pass 3
BIOS_INITIO: equ 03Bh ; last def. pass 3
Tile_Char_H: equ 04A2Dh ; last def. pass 3
Tile_Sea: equ 04975h ; last def. pass 3
IncrementCounter.enemy_0_shots: equ 04347h ; last def. pass 3
BIOS_VOICBQ: equ 0F9F5h ; last def. pass 3
Enemy_3_1stColor: equ 0C048h ; last def. pass 3
BIOS_H_KEYC: equ 0FDCCh ; last def. pass 3
Player_CollisionBox: equ 0C00Bh ; last def. pass 3
BIOS_KEYINT: equ 038h ; last def. pass 3
BIOS_T32NAM: equ 0F3BDh ; last def. pass 3
GameLogicEnemy.disableEnemyShot: equ 048EFh ; last def. pass 3
BIOS_NVBXLN: equ 0C9h ; last def. pass 3
BIOS_KNJPRT: equ 01BDh ; last def. pass 3
BIOS_PADY: equ 0FC9Ch ; last def. pass 3
BIOS_SYNCHR: equ 08h ; last def. pass 3
BIOS_VLZDAT: equ 0F41Bh ; last def. pass 3
BIOS_GTTRIG: equ 0D8h ; last def. pass 3
BIOS_H_GEND: equ 0FEC6h ; last def. pass 3
BIOS_STATFL: equ 0F3E7h ; last def. pass 3
Tile_Char_L_Number: equ 045h ; last def. pass 3
IncrementCounter.checkIfEnemy_IsAlive: equ 0436Ah ; last def. pass 3
BIOS_CALSLT: equ 01Ch ; last def. pass 3
SpriteLayer_5_BaseAddr: equ 0C071h ; last def. pass 3
CollisionCheck_1d.other: equ 041E8h ; last def. pass 3
BIOS_H_NTFL: equ 0FE62h ; last def. pass 3
BIOS_USRTAB: equ 0F39Ah ; last def. pass 3
BIOS_H_ATTR: equ 0FE1Ch ; last def. pass 3
SpriteLayer_21_X: equ 0C0B2h ; last def. pass 3
BIOS_CS120: equ 0F3FCh ; last def. pass 3
Sprite_0: equ 04B1Eh ; last def. pass 3
BIOS_SETPAG: equ 013Dh ; last def. pass 3
BIOS_ACPAGE: equ 0FAF6h ; last def. pass 3
ShowEnemy.explosionCont: equ 0462Eh ; last def. pass 3
BIOS_RSFCB: equ 0FB04h ; last def. pass 3
BIOS_LINTTB: equ 0FBB2h ; last def. pass 3
Enemy_Temp_1stColor: equ 0C01Ah ; last def. pass 3
BIOS_FRETOP: equ 0F69Bh ; last def. pass 3
BIOS_H_FILO: equ 0FE85h ; last def. pass 3
BIOS_GRPCOL: equ 0F3C9h ; last def. pass 3
BIOS_DRWANG: equ 0FCBDh ; last def. pass 3
UpdateScreen.continue1: equ 047FBh ; last def. pass 3
BIOS_CONTYP: equ 0F669h ; last def. pass 3
BIOS_H_INIP: equ 0FDC7h ; last def. pass 3
Enemy_Temp_X: equ 0C01Ch ; last def. pass 3
BIOS_H_KILL: equ 0FDFEh ; last def. pass 3
SpriteLayer_19_Color: equ 0C0ACh ; last def. pass 3
BIOS_TAPION: equ 0E1h ; last def. pass 3
SpriteLayer_21_Color: equ 0C0B4h ; last def. pass 3
BIOS_CSTYLE: equ 0FCAAh ; last def. pass 3
SoundExplosion.tem: equ 0454Dh ; last def. pass 3
Tile_Char_4_Number: equ 034h ; last def. pass 3
BIOS_BUFMIN: equ 0F55Dh ; last def. pass 3
Tile_Char_8: equ 049E5h ; last def. pass 3
SpriteLayer_22_Color: equ 0C0B8h ; last def. pass 3
SpriteLayer_28_Y: equ 0C0CDh ; last def. pass 3
BIOS_H_LSET: equ 0FE21h ; last def. pass 3
BIOS_CSRY: equ 0F3DCh ; last def. pass 3
BIOS_CSRX: equ 0F3DDh ; last def. pass 3
TOP_SCREEN: equ 08h ; last def. pass 3
SpriteLayer_0_X: equ 0C05Eh ; last def. pass 3
BIOS_ERRFLG: equ 0F414h ; last def. pass 3
BIOS_H_COPY: equ 0FE08h ; last def. pass 3
BIOS_RDPSG: equ 096h ; last def. pass 3
BIOS_HEADER: equ 0F40Ah ; last def. pass 3
Tile_Char_Z: equ 04ABDh ; last def. pass 3
BIOS_H_READ: equ 0FF07h ; last def. pass 3
